# big-data-study

./: .gitignore
code/: .gitignore  pom.xml
code/data/hadoop/mr/ch06/output/: .part-r-00000.crc  part-r-00000
code/data/hadoop/mr/ch07/output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004
code/data/hadoop/mr/ch10/output/: .part-r-00000.crc  part-r-00000
code/data/hadoop/mr/ch11/output/: .atguigu.log.crc
code/data/hadoop/mr/ch14/output/: .part-m-00000.crc
code/data/hadoop/mr/ch15/: wordcount.txt
code/data/hadoop/mr/ch16/output/: .part-r-00000.crc  part-r-00000
code/data/hadoop/mr/ch17/output/: .part-r-00000.crc  part-r-00000
code/data/spark/Ch01_output/: .part-00000.crc
code/data/spark/sql/Ch01/: person.json
code/data/spark/streaming/accb557c-1e4f-49d0-9d15-8a346a42b12b/rdd-48/: .part-00001.crc  part-00000  part-00001
code/data/spark/streaming/accb557c-1e4f-49d0-9d15-8a346a42b12b/rdd-73/: .part-00000.crc
code/data/spark/streaming/accb557c-1e4f-49d0-9d15-8a346a42b12b/rdd-98/: .part-00001.crc  part-00001
code/data/spark/streaming/fbaabdc3-c836-471b-afaf-73f07e99f119/rdd-50/: .part-00001.crc  part-00001
code/data/spark/wordCount/: 2.txt
code/elasticSearch/es-demo/: pom.xml
code/flink/flink-demo/: pom.xml
code/flink/flink-demo/src/main/scala/com/stt/flink/: Ch_01_wordCount.scala  Ch_02_streamWordCount.scala  Ch_03_streamWordCount.scala
code/flume-demo/: pom.xml
code/flume-demo/src/main/java/com/stt/demo/Ch01_mySource/: MySource.java
code/flume-demo/src/main/java/com/stt/demo/Ch02_mySink/: MySink.java
code/flume-demo/src/main/java/com/stt/demo/Ch03_RandomNumber/: ConsoleSink.java  RandomNumberSource.java  test-flume.conf
code/hadoop-demo/: pom.xml
code/hadoop-demo/data/hadoop/mr/ch10/: input.txt
code/hadoop-demo/data/hadoop/mr/ch11/output/: .other.log.crc
code/hadoop-demo/src/main/java/com/stt/hadoop/: Constant.java
code/hbase-demo/: pom.xml
code/hbase-demo/src/main/java/com/stt/demo/Ch01_api/: BaseApi.java  HBaseColumn.java  HBaseTable.java  HRowKey.java  Student.java
code/hbase-demo/src/main/java/com/stt/demo/Ch02_mr01/: DriverTool.java  ReadDataMapper.java  WriteDataReducer.java
code/hbase-demo/src/main/java/com/stt/demo/Ch02_mr02/: DriverTool.java  ReadDataMapper.java  WriteDataReducer.java
code/hbase-demo/src/main/java/com/stt/demo/Ch03_guli_weibo/: Message.java  WeiboComponent.java  WeiboMain.java
code/hive-compile/: .gitignore
code/hive-compile/src/org/apache/hadoop/hive/hbase/struct/: StackQueue.java
code/hive-demo/: pom.xml
code/hive-demo/src/main/java/com/stt/hive/Ch01_udf/: Lower.java
code/hive-demo/src/main/java/com/stt/hive/Ch02_ETL/: ETLDriver.java  ETLMapper.java
code/kafka-demo/: pom.xml
code/kafka-demo/src/main/java/com/stt/kafka/Ch01_producer/: CallbackProducer.java  HelloProducer.java  HelloProducerSync.java
code/kafka-demo/src/main/java/com/stt/kafka/Ch02_partitioner/: MyPartitioner.java  PartitionProducer.java  PartitionProducer2.java
code/kafka-demo/src/main/java/com/stt/kafka/Ch03_consumer/: HighLevelConsumer.java  LowLevelConsumer.java
code/kylin-demo/: pom.xml
code/project/P01_DataWarehouse/flume-interceptor/: pom.xml
code/project/P01_DataWarehouse/hive-function/: pom.xml
code/project/P01_DataWarehouse/log-collector/: pom.xml
code/project/P02-spark/spark-mall/: pom.xml
code/project/P02-spark/spark-mall/common/: pom.xml
code/project/P02-spark/spark-mall/mock/: pom.xml
code/project/P02-spark/spark-mall/offline/: .gitignore  pom.xml
code/project/P02/spark-mall/common/: pom.xml
code/project/P02/spark-mall/realtime/: pom.xml
code/project/P03-spark/spark-dw/: pom.xml
code/project/P03-spark/spark-dw/common/: pom.xml
code/project/P03-spark/spark-dw/dw2es/: pom.xml
code/project/P03-spark/spark-dw/logger/: pom.xml
code/project/P03-spark/spark-dw/logger/src/main/resources/: log4j.properties
code/project/P03-spark/spark-dw/realtime/src/main/java/: KafkaConsumerDemo.java
code/project/P03/spark-dw/: pom.xml
code/project/P03/spark-dw/canal/: pom.xml
code/project/P03/spark-dw/es-publisher/: pom.xml
code/project/P03/spark-dw/es-publisher/src/main/resources/: application.properties
code/project/P03/spark-dw/logger/: pom.xml
code/project/P03/spark-dw/mock/: pom.xml
code/project/P03/spark-dw/realtime/: pom.xml
code/project/P04-recommend/MovieRecommendSystem/DataLoader/: pom.xml
code/project/P04-recommend/MovieRecommendSystem/OfflineRecommender/: pom.xml
code/project/P04-recommend/MovieRecommendSystem/StreamingRecommender/: pom.xml
code/project/P04-recommend/MovieRecommendSystem/businessServer/: pom.xml
code/project/P04-recommend/MovieRecommendSystem/common/: pom.xml
code/project/P04-recommend/MovieRecommendSystem/common/src/main/scala/: ESConfig.scala  MongoConfig.scala  Tag.scala
code/project/P04/ECommerceRecommendSystem/: .gitignore  pom.xml
code/project/P04/ECommerceRecommendSystem/DataLoader/: pom.xml
code/project/P04/MovieRecommendSystem/: .gitignore  pom.xml
code/project/P04/MovieRecommendSystem/ContentRecommender/: pom.xml
code/project/P04/MovieRecommendSystem/KafkaStreaming/: pom.xml
code/project/P04/MovieRecommendSystem/StatisticsRecommender/: pom.xml
code/project/P04/MovieRecommendSystem/common/src/main/scala/: Movie.scala  Rating.scala
code/project/P05-flink/UserBehaviorAnalysis/HotItemsAnalysis/: pom.xml
code/project/P05/UserBehaviorAnalysis/: pom.xml
code/project/P06/UserBehavior/: pom.xml
code/scala-demo/: pom.xml
code/scala-demo/helloworld/: HelloJava.java  HelloScala.scala
code/scala-demo/src/main/scala/com/: Test.scala
code/spark/base-demo/: pom.xml
code/src/main/java/com/stt/demo/: BigDataApplication.java
code/src/main/java/com/stt/demo/azkaban/: AzkabanTest.java
code/src/main/java/com/stt/demo/kylin/: TestKylin.java
code/src/main/java/com/stt/demo/mr/: Constant.java
code/src/main/resources/: fsimage.xml
code/src/test/java/com/stt/demo/: BigDataApplicationTests.java
(+840 files in other folders)
